<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>
</head>
<style>
    h2{
        text-align: center;
    }
    .container{
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
    .box{
        height: 100px;
        width: 100px;
        color: #fff;
        border: 3px solid black
    }
    .box:first-child{
        background-color: orange;
    }
    .box:nth-child(2){
        background-color: green;
    }
    .box:nth-child(3){
        background-color: blue;
    }
    .box:nth-child(4){
        background-color: palevioletred;
    }
</style>
<body>
    <h2> Color Flipper</h2>
    <div class="container">
        <div class="box" id="orange">Orange</div>
        <div class="box" id="green">Green</div>
        <div class="box" id="blue">Blue</div>
        <div class="box" id="palevioletred">pink</div>
    </div>
</body>
<script>
    const boxes = document.querySelectorAll('.box')
    boxes.forEach((box)=>{
        box.addEventListener('click', function(e){
            let id = e.target.id
            // console.log(e.target.id)
            switch (id) {
                case 'orange':
                    document.body.style.backgroundColor = id;
                    break;
                case 'green':
                    document.body.style.backgroundColor = id;
                    break;
                case 'blue':
                    document.body.style.backgroundColor = id;
                    break;
                default:
                    document.body.style.backgroundColor = id;
                    break;
            }
        })
    })
</script>
</html>