<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xmlHTTPRequest</title>
</head>
<style>
    body{
        background-color: #212121;
        color: #f5f5f5;
    }
    #card{
        margin: auto;
        height: auto;
        width: 400px;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        box-shadow:2px 2px 4px rgb(65, 65, 65), -2px -2px 10px rgb(65, 65, 65 );
    }
    #avatar{
        height: 100%;
        width: 80%;
        border-radius: 50%;
    }
    h3{
        font-size: 25px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        /* text-shadow: 2px 1px 4px #ff9898; */
        line-height: 1;

    }
    #number{
        font-size: 22px;
    }
</style>
<body>
    <h1>Welcome to Github API</h1>
    <div id="card">
        <img id="avatar" src="" alt="avatar">
        <h3>Followers</h3>
        <p id="number"></p>
    </div>
    <script>
        const requestUrl = 'https://api.github.com/users/hiteshchoudhary'
        const xhr = new XMLHttpRequest();
        xhr.open('GET', requestUrl)
        xhr.onreadystatechange = function(){
            console.log(xhr.readyState)
            if(xhr.readyState === 4){
                const data = JSON.parse(this.responseText)
                console.log(data)
                document.getElementById('avatar').setAttribute('src', data.avatar_url)
                document.querySelector('#number').innerHTML = data.followers
            }
        }
        xhr.send()
    </script>
</body>
</html>